{
  "name": "@cashify/material",
  "version": "1.0.2",
  "description": "Cashify Angular Material",
  "repository": {
    "type": "git",
    "url": "https://github.com/reglobe/material2.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reglobe/material2/issues"
  },
  "homepage": "https://github.com/reglobe/material2#readme",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
